# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.21

#Fabric api
fabric_version=0.76.0+1.19.2

# Mod Properties
mod_version = 1.0.0
maven_group = simba.chatae2
archives_base_name = chat-ae2

# AE2 Depenencies
midnightLibVersion = 0.6.0
aeVersion = 12.9.3
aeVersionMin = 12.7

reiVersion=9.1.530