# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.21)

# Mod Properties
mod_version = 1.0.0
maven_group = simba.chatae2
archives_base_name = chat-ae2
mod_name = Chat AE2
mod_id = chatae2
mod_description = Control AE2 with Chat

# AE2 Depenencies
aeVersion = 15.2.9
aeVersionMin = 15.2

reiVersion=9.1.530
forge_version=47.3.0
forge_version_range=[47.0.0, 48)
loader_version_range=